#  Case Study
-  By Amit

In [1]:
import pandas as pd
import numpy as np
import datetime as dt
import matplotlib.pyplot as plt
import seaborn as sns
import os

In [2]:
print(os.getcwd())
#print the current working dir

C:\analytics\projects\pyanalytics

In [3]:
dataFolder1 = 'C:/analytics/projects/pyanalytics/data'
os.listdir(dataFolder1)

['.ipynb_checkpoints', 'Practice Data.xlsx', 'Practicemit.xlsx']

In [8]:
fileLoc = 'c:/analytics/projects/pyanalytics/data/Practicemit.xlsx'
df1 =  pd.read_excel(fileLoc, skiprows=0,sheet_name=0)
df1.shape

(32, 15)

In [9]:
df1.head()

,Sr.No,Employee code,Name of the Employee,Designation,Department,Category,DOJ,End of Contract,Salary,DOB,Qualification,Expiriance,Registration No.,Registration No. Validity,Remarks
0,1,29,Dr. Ashwini L. Bargaje,Clinical Assistant,Medical,RMO,2020-04-12,2023-04-11,21000,11.07.1995,BHMS,2Years,75634,NaN,NaN
1,2,25,Mr. Pratap V.Khedkar,Executive In HR,HR,Admin,2021-07-01,2022-06-30,25000,14.11.1979,Bachelor Of Arts,1Year,NaN,NaN,NaN
2,3,27,Mr. Shivdatta P. Gholap,Radiology Technician,Radiology,Technician,2021-07-01,2022-06-30,25000,18.12.1988,X-Raay Technician In Diploma,6Years,NaN,NaN,NaN
3,4,30,Dr. Akshay W. Sonar,Clinical Assistant,Medical,RMO,2021-07-27,2022-07-26,18000,09.05.1997,BHMS,4Years,1516138419,NaN,NaN
4,5,23,Dr. Akshay M. Jadhav,Clinical Assistant,Medical,RMO,2022-01-01,2022-12-31,19000,14.10.1996,BAMS,1Years,77980,24.02.2021,NaN

In [10]:
', '.join(df1.columns)

'Sr.No, Employee code , Name of the Employee, Designation , Department, Category, DOJ, End of Contract, Salary , DOB, Qualification , Expiriance , Registration No., Registration No. Validity , Remarks'

In [29]:
df1.head()

,Sr.No,Employee code,Name of the Employee,Designation,Department,Category,DOJ,End of Contract,Salary,DOB,Qualification,Expiriance,Registration No.,Registration No. Validity,Remarks
0,1,29,Dr. Ashwini L. Bargaje,Clinical Assistant,Medical,RMO,2020-04-12,2023-04-11,21000,11.07.1995,BHMS,2Years,75634,NaN,NaN
1,2,25,Mr. Pratap V.Khedkar,Executive In HR,HR,Admin,2021-07-01,2022-06-30,25000,14.11.1979,Bachelor Of Arts,1Year,NaN,NaN,NaN
2,3,27,Mr. Shivdatta P. Gholap,Radiology Technician,Radiology,Technician,2021-07-01,2022-06-30,25000,18.12.1988,X-Raay Technician In Diploma,6Years,NaN,NaN,NaN
3,4,30,Dr. Akshay W. Sonar,Clinical Assistant,Medical,RMO,2021-07-27,2022-07-26,18000,09.05.1997,BHMS,4Years,1516138419,NaN,NaN
4,5,23,Dr. Akshay M. Jadhav,Clinical Assistant,Medical,RMO,2022-01-01,2022-12-31,19000,14.10.1996,BAMS,1Years,77980,24.02.2021,NaN

In [30]:
df = df1.copy()
#make a copy of the DF (dataframe)

In [32]:
#df.head()
df.tail()

,Sr.No,Employee code,Name of the Employee,Designation,Department,Category,DOJ,End of Contract,Salary,DOB,Qualification,Expiriance,Registration No.,Registration No. Validity,Remarks
27,28,41,Ms. Ranjana R. Nair,Staff Nurse,Nursing,Nursing,2022-06-01,2023-05-31,16500,22.02.1984,BSC/ RGNM,4Years,NaN,NaN,NaN
28,29,36,Ms. Usha B. Jadhav,Staff Nurse,Nursing,Nursing,2022-06-01,2023-05-31,15000,15.01.1985,RANM Nursing. Diploma in GNM,4Years,17DN15807,NaN,NaN
29,30,35,Ms.Vidya N. Jadhav,Staff Nurse,Nursing,Nursing,2022-06-01,2023-05-31,17500,01.12.1993,R GNM,4Years,XXVIII-67324,6.12.2019,NaN
30,31,21,Mr. Manoj Bhagwan Sarode,Executive in Maintenace,Maintenace,Manager,2022-07-01,2023-06-30,16800,16.03.1982,Diploma in Auto Electrical & Electronic,7years,NaN,NaN,NaN
31,32,22,Ms. Amrapali Ankush Tribhuvan,Staff Nurse,Nursing,Nursing,2022-08-01,2023-07-31,16000,14.10.1987,ANM Nursing & GNM Nursing,10 Years,XXVIII-68563,30.03.2027,NaN

In [33]:
df.dtypes
# data types.. character, string(object) number, integer, numeric/float, date, logical

Sr.No                                  int64
Employee code                          int64
Name of the Employee                  object
Designation                           object
Department                            object
Category                              object
DOJ                           datetime64[ns]
End of Contract               datetime64[ns]
Salary                                 int64
DOB                                   object
Qualification                         object
Expiriance                            object
Registration No.                      object
Registration No. Validity             object
Remarks                              float64
dtype: object

In [34]:
print(', '.join(df1.columns))
newCols = ['ser','empCode','eName', 'design','dept','cat','DOJ','DOL','sal','DOB','qual','expr','regdNo','regdVal','remarks']
df.columns = newCols
print(', '.join(df.columns))

Sr.No, Employee code , Name of the Employee, Designation , Department, Category, DOJ, End of Contract, Salary , DOB, Qualification , Expiriance , Registration No., Registration No. Validity , Remarks
ser, empCode, eName, design, dept, cat, DOJ, DOL, sal, DOB, qual, expr, regdNo, regdVal, remarks

In [35]:
df.head()

,ser,empCode,eName,design,dept,cat,DOJ,DOL,sal,DOB,qual,expr,regdNo,regdVal,remarks
0,1,29,Dr. Ashwini L. Bargaje,Clinical Assistant,Medical,RMO,2020-04-12,2023-04-11,21000,11.07.1995,BHMS,2Years,75634,NaN,NaN
1,2,25,Mr. Pratap V.Khedkar,Executive In HR,HR,Admin,2021-07-01,2022-06-30,25000,14.11.1979,Bachelor Of Arts,1Year,NaN,NaN,NaN
2,3,27,Mr. Shivdatta P. Gholap,Radiology Technician,Radiology,Technician,2021-07-01,2022-06-30,25000,18.12.1988,X-Raay Technician In Diploma,6Years,NaN,NaN,NaN
3,4,30,Dr. Akshay W. Sonar,Clinical Assistant,Medical,RMO,2021-07-27,2022-07-26,18000,09.05.1997,BHMS,4Years,1516138419,NaN,NaN
4,5,23,Dr. Akshay M. Jadhav,Clinical Assistant,Medical,RMO,2022-01-01,2022-12-31,19000,14.10.1996,BAMS,1Years,77980,24.02.2021,NaN

## clean dates

#all cols together
dtcols =['DOB','regdVal']
df[dtcols] = df[dtcols].apply(pd.to_datetime, format='%d.%m.%Y')
df[['DOJ','DOL','DOB','regdVal']].head()

In [17]:
df.regdVal[1:5]

1           NaN
2           NaN
3           NaN
4    24.02.2021
Name: regdVal, dtype: object

In [18]:
#df.regdVal

In [19]:
df[pd.notnull(df.regdVal)]
#show only non missing values to get existing data format

,ser,empCode,eName,design,dept,cat,DOJ,DOL,sal,DOB,qual,expr,regdNo,regdVal,remarks
4,5,23,Dr. Akshay M. Jadhav,Clinical Assistant,Medical,RMO,2022-01-01,2022-12-31,19000,14.10.1996,BAMS,1Years,77980,24.02.2021,NaN
5,6,23,Dr. Anuradha R. Deshmukh,Clinical Assistant,Medical,RMO,2022-01-01,2022-12-31,18600,5.12.1996,BHMS,3Years,74571,14.02.2026,NaN
12,13,29,Ms. Zarin Ramani,Matron,Nursing,Matron,2022-02-04,2023-02-03,40000,10.02.1957,GNM,20Years,I-21762,30.3.1982,NaN
22,23,34,Ms. Anita R. Sasne,Staff Nurse,Nursing,Nursing,2022-06-01,2023-05-31,17500,27.06.1995,GNM,2Years,XXVIII-54493,30.3.2022,NaN
23,24,38,Ms. Ashwani R. Thombare,Staff Nurse,Nursing,Nursing,2022-06-01,2023-05-31,16000,16.03.1998,ANM Nursing & GNM Nursing,4Years,XI-15177,30.03.2022,NaN
24,25,37,Ms. Chhaya B. Savant,Staff Nurse,Nursing,Nursing,2022-06-01,2023-05-31,16000,09.06.1984,GNM,2Years,XXVIII-62511,30.03.2022,NaN
25,26,39,Mr. Gajanan B. Mundhe,Staff Nurse,Nursing,Nursing,2022-06-01,2023-05-31,16500,02.05.1996,R GNM,9Months,XLVI-4504,30.03.2027,NaN
26,27,40,Ms. Pradnya S. Khandare,Staff Nurse,Nursing,Nursing,2022-06-01,2023-05-31,15000,02.10.1996,ANM Nursing & GNM Nursing,4Years,XXVIII-57664,30.03.2017,NaN
29,30,35,Ms.Vidya N. Jadhav,Staff Nurse,Nursing,Nursing,2022-06-01,2023-05-31,17500,01.12.1993,R GNM,4Years,XXVIII-67324,6.12.2019,NaN
31,32,22,Ms. Amrapali Ankush Tribhuvan,Staff Nurse,Nursing,Nursing,2022-08-01,2023-07-31,16000,14.10.1987,ANM Nursing & GNM Nursing,10 Years,XXVIII-68563,30.03.2027,NaN

In [20]:
df.regdVal = pd.to_datetime(df.regdVal, format='%d.%m.%Y')
df.regdVal[pd.notnull(df.regdVal)]

4    2021-02-24
5    2026-02-14
12   1982-03-30
22   2022-03-30
23   2022-03-30
24   2022-03-30
25   2027-03-30
26   2017-03-30
29   2019-12-06
31   2027-03-30
Name: regdVal, dtype: datetime64[ns]

In [21]:
df[pd.notnull(df.regdVal)]

,ser,empCode,eName,design,dept,cat,DOJ,DOL,sal,DOB,qual,expr,regdNo,regdVal,remarks
4,5,23,Dr. Akshay M. Jadhav,Clinical Assistant,Medical,RMO,2022-01-01,2022-12-31,19000,14.10.1996,BAMS,1Years,77980,2021-02-24,NaN
5,6,23,Dr. Anuradha R. Deshmukh,Clinical Assistant,Medical,RMO,2022-01-01,2022-12-31,18600,5.12.1996,BHMS,3Years,74571,2026-02-14,NaN
12,13,29,Ms. Zarin Ramani,Matron,Nursing,Matron,2022-02-04,2023-02-03,40000,10.02.1957,GNM,20Years,I-21762,1982-03-30,NaN
22,23,34,Ms. Anita R. Sasne,Staff Nurse,Nursing,Nursing,2022-06-01,2023-05-31,17500,27.06.1995,GNM,2Years,XXVIII-54493,2022-03-30,NaN
23,24,38,Ms. Ashwani R. Thombare,Staff Nurse,Nursing,Nursing,2022-06-01,2023-05-31,16000,16.03.1998,ANM Nursing & GNM Nursing,4Years,XI-15177,2022-03-30,NaN
24,25,37,Ms. Chhaya B. Savant,Staff Nurse,Nursing,Nursing,2022-06-01,2023-05-31,16000,09.06.1984,GNM,2Years,XXVIII-62511,2022-03-30,NaN
25,26,39,Mr. Gajanan B. Mundhe,Staff Nurse,Nursing,Nursing,2022-06-01,2023-05-31,16500,02.05.1996,R GNM,9Months,XLVI-4504,2027-03-30,NaN
26,27,40,Ms. Pradnya S. Khandare,Staff Nurse,Nursing,Nursing,2022-06-01,2023-05-31,15000,02.10.1996,ANM Nursing & GNM Nursing,4Years,XXVIII-57664,2017-03-30,NaN
29,30,35,Ms.Vidya N. Jadhav,Staff Nurse,Nursing,Nursing,2022-06-01,2023-05-31,17500,01.12.1993,R GNM,4Years,XXVIII-67324,2019-12-06,NaN
31,32,22,Ms. Amrapali Ankush Tribhuvan,Staff Nurse,Nursing,Nursing,2022-08-01,2023-07-31,16000,14.10.1987,ANM Nursing & GNM Nursing,10 Years,XXVIII-68563,2027-03-30,NaN

In [22]:
df.head()

,ser,empCode,eName,design,dept,cat,DOJ,DOL,sal,DOB,qual,expr,regdNo,regdVal,remarks
0,1,29,Dr. Ashwini L. Bargaje,Clinical Assistant,Medical,RMO,2020-04-12,2023-04-11,21000,11.07.1995,BHMS,2Years,75634,NaT,NaN
1,2,25,Mr. Pratap V.Khedkar,Executive In HR,HR,Admin,2021-07-01,2022-06-30,25000,14.11.1979,Bachelor Of Arts,1Year,NaN,NaT,NaN
2,3,27,Mr. Shivdatta P. Gholap,Radiology Technician,Radiology,Technician,2021-07-01,2022-06-30,25000,18.12.1988,X-Raay Technician In Diploma,6Years,NaN,NaT,NaN
3,4,30,Dr. Akshay W. Sonar,Clinical Assistant,Medical,RMO,2021-07-27,2022-07-26,18000,09.05.1997,BHMS,4Years,1516138419,NaT,NaN
4,5,23,Dr. Akshay M. Jadhav,Clinical Assistant,Medical,RMO,2022-01-01,2022-12-31,19000,14.10.1996,BAMS,1Years,77980,2021-02-24,NaN

In [23]:
df.DOB[pd.notnull(df.DOB)].head()

0    11.07.1995
1    14.11.1979
2    18.12.1988
3    09.05.1997
4    14.10.1996
Name: DOB, dtype: object

In [24]:
df.DOB = pd.to_datetime(df.DOB, format='%d.%m.%Y')
df[['DOJ','DOL','DOB','regdVal']].head(10)
#convert in to dates, multiple Cols ???

         DOJ        DOL        DOB    regdVal
0 2020-04-12 2023-04-11 1995-07-11        NaT
1 2021-07-01 2022-06-30 1979-11-14        NaT
2 2021-07-01 2022-06-30 1988-12-18        NaT
3 2021-07-27 2022-07-26 1997-05-09        NaT
4 2022-01-01 2022-12-31 1996-10-14 2021-02-24
5 2022-01-01 2022-12-31 1996-12-05 2026-02-14
6 2022-01-01 2022-12-31 1987-09-21        NaT
7 2022-01-01 2022-12-31 1983-05-25        NaT
8 2022-01-01 2022-12-31 1995-12-05        NaT
9 2022-01-01 2022-12-31 1988-12-04        NaT

### Days Served

In [37]:
# find months served, age in years
now = dt.datetime.today()
today = dt.date.today()
print(now, ' :: ', today, ' :: ', str(today), " ::  Indian Format ", today.strftime('%d-%b-%Y'))

2023-10-14 22:23:55.162123  ::  2023-10-14  ::  2023-10-14  ::  Indian Format  14-Oct-2023

In [25]:
(df.DOL - df.DOJ).head() #/np.timedelta64(1, 'D'))

0   1094 days
1    364 days
2    364 days
3    364 days
4    364 days
dtype: timedelta64[ns]

In [28]:
dtcols =['DOB','regdVal']
df[dtcols] = df[dtcols].apply(pd.to_datetime, format='%d.%m.%Y')
df[['DOJ','DOL','DOB','regdVal']].head()

         DOJ        DOL        DOB    regdVal
0 2020-04-12 2023-04-11 1995-07-11        NaT
1 2021-07-01 2022-06-30 1979-11-14        NaT
2 2021-07-01 2022-06-30 1988-12-18        NaT
3 2021-07-27 2022-07-26 1997-05-09        NaT
4 2022-01-01 2022-12-31 1996-10-14 2021-02-24

In [38]:
df['daysServed'] = ((df.DOL - df.DOJ)/np.timedelta64(1, 'D')).astype(int)  #convert into integer
df[['DOJ','DOL','daysServed', 'DOB','regdVal', ]].head()

         DOJ        DOL  daysServed        DOB    regdVal
0 2020-04-12 2023-04-11        1094 1995-07-11        NaT
1 2021-07-01 2022-06-30         364 1979-11-14        NaT
2 2021-07-01 2022-06-30         364 1988-12-18        NaT
3 2021-07-27 2022-07-26         364 1997-05-09        NaT
4 2022-01-01 2022-12-31         364 1996-10-14 2021-02-24

In [39]:
#df[['empID','DOJ','DOL']]
df["monServed"] = (df['DOL'] - df["DOJ"]).dt.days
# (df['date'] - dt.datetime.now()).dt.days
df['monServed'] = np.round(df["monServed"]/30)
df[['DOJ','DOL','daysServed', 'monServed', 'DOB','regdVal', ]].head()

         DOJ        DOL  daysServed  monServed        DOB    regdVal
0 2020-04-12 2023-04-11        1094       36.0 1995-07-11        NaT
1 2021-07-01 2022-06-30         364       12.0 1979-11-14        NaT
2 2021-07-01 2022-06-30         364       12.0 1988-12-18        NaT
3 2021-07-27 2022-07-26         364       12.0 1997-05-09        NaT
4 2022-01-01 2022-12-31         364       12.0 1996-10-14 2021-02-24

### Age in years
-  all data for DOB, current date

In [40]:
now = pd.Timestamp(dt.datetime.now())
print(now)
df["age"] = ((now - df["DOB"]))
df['age'] = np.round(df["age"].dt.days / 365)  #years

2023-10-14 22:24:33.891992

In [41]:
df[['DOJ','DOL','daysServed', 'monServed','DOB','age','regdVal', ]].head()

         DOJ        DOL  daysServed  monServed        DOB   age    regdVal
0 2020-04-12 2023-04-11        1094       36.0 1995-07-11  28.0        NaT
1 2021-07-01 2022-06-30         364       12.0 1979-11-14  44.0        NaT
2 2021-07-01 2022-06-30         364       12.0 1988-12-18  35.0        NaT
3 2021-07-27 2022-07-26         364       12.0 1997-05-09  26.0        NaT
4 2022-01-01 2022-12-31         364       12.0 1996-10-14  27.0 2021-02-24

In [42]:
', '.join(df.columns)

'ser, empCode, eName, design, dept, cat, DOJ, DOL, sal, DOB, qual, expr, regdNo, regdVal, remarks, daysServed, monServed, age'

In [43]:
df.head()

,ser,empCode,eName,design,dept,cat,DOJ,DOL,sal,DOB,qual,expr,regdNo,regdVal,remarks,daysServed,monServed,age
0,1,29,Dr. Ashwini L. Bargaje,Clinical Assistant,Medical,RMO,2020-04-12,2023-04-11,21000,1995-07-11,BHMS,2Years,75634,NaT,NaN,1094,36.0,28.0
1,2,25,Mr. Pratap V.Khedkar,Executive In HR,HR,Admin,2021-07-01,2022-06-30,25000,1979-11-14,Bachelor Of Arts,1Year,NaN,NaT,NaN,364,12.0,44.0
2,3,27,Mr. Shivdatta P. Gholap,Radiology Technician,Radiology,Technician,2021-07-01,2022-06-30,25000,1988-12-18,X-Raay Technician In Diploma,6Years,NaN,NaT,NaN,364,12.0,35.0
3,4,30,Dr. Akshay W. Sonar,Clinical Assistant,Medical,RMO,2021-07-27,2022-07-26,18000,1997-05-09,BHMS,4Years,1516138419,NaT,NaN,364,12.0,26.0
4,5,23,Dr. Akshay M. Jadhav,Clinical Assistant,Medical,RMO,2022-01-01,2022-12-31,19000,1996-10-14,BAMS,1Years,77980,2021-02-24,NaN,364,12.0,27.0

In [44]:
df['expr']

0        2Years
1        1Year
2       6Years
3       4Years
4        1Years
5        3Years
6        2Years
7        2Years
8        2Years
9        1Years
10     9Months
11       3Years
12      20Years
13      4Years
14     15years
15      7years
16      4Years
17       2Years
18       1Years
19      Fresher
20       9Years
21      7years
22       2Years
23      4Years
24       2Years
25     9Months
26      4Years
27      4Years
28      4Years
29      4Years
30      7years
31    10 Years
Name: expr, dtype: object

In [45]:
## remove Years from experience
df.expr.to_string()  #show horintally
#different ways Year, Year,years, Months, Fresher

'0        2Years\n1        1Year \n2       6Years \n3       4Years \n4        1Years\n5        3Years\n6        2Years\n7        2Years\n8        2Years\n9        1Years\n10     9Months \n11       3Years\n12      20Years\n13      4Years \n14     15years \n15      7years \n16      4Years \n17       2Years\n18       1Years\n19      Fresher\n20       9Years\n21      7years \n22       2Years\n23      4Years \n24       2Years\n25     9Months \n26      4Years \n27      4Years \n28      4Years \n29      4Years \n30      7years \n31    10 Years '

In [46]:
removeList = ['Year','Years','year', 'years','Months','Fresher',' Years','s']
for WORD in removeList:
    df['expr'] = df['expr'].str.replace(WORD, '')
df.expr.to_string()

'0        2\n1       1 \n2       6 \n3       4 \n4        1\n5        3\n6        2\n7        2\n8        2\n9        1\n10      9 \n11       3\n12      20\n13      4 \n14     15 \n15      7 \n16      4 \n17       2\n18       1\n19        \n20       9\n21      7 \n22       2\n23      4 \n24       2\n25      9 \n26      4 \n27      4 \n28      4 \n29      4 \n30      7 \n31    10  '

In [47]:
df.dtypes

ser                    int64
empCode                int64
eName                 object
design                object
dept                  object
cat                   object
DOJ           datetime64[ns]
DOL           datetime64[ns]
sal                    int64
DOB           datetime64[ns]
qual                  object
expr                  object
regdNo                object
regdVal       datetime64[ns]
remarks              float64
daysServed             int32
monServed            float64
age                  float64
dtype: object

In [48]:
df.expr.head()

0     2
1    1
2    6
3    4
4     1
Name: expr, dtype: object

In [49]:
df['expr'].str.strip().head()

0    2
1    1
2    6
3    4
4    1
Name: expr, dtype: object

In [50]:
print(df['expr'].max(), df['age'].max())
#df.dtypes

9  67.0

In [51]:
df.expr = pd.to_numeric(df.expr, errors="coerce")
df.head()

,ser,empCode,eName,design,dept,cat,DOJ,DOL,sal,DOB,qual,expr,regdNo,regdVal,remarks,daysServed,monServed,age
0,1,29,Dr. Ashwini L. Bargaje,Clinical Assistant,Medical,RMO,2020-04-12,2023-04-11,21000,1995-07-11,BHMS,2.0,75634,NaT,NaN,1094,36.0,28.0
1,2,25,Mr. Pratap V.Khedkar,Executive In HR,HR,Admin,2021-07-01,2022-06-30,25000,1979-11-14,Bachelor Of Arts,1.0,NaN,NaT,NaN,364,12.0,44.0
2,3,27,Mr. Shivdatta P. Gholap,Radiology Technician,Radiology,Technician,2021-07-01,2022-06-30,25000,1988-12-18,X-Raay Technician In Diploma,6.0,NaN,NaT,NaN,364,12.0,35.0
3,4,30,Dr. Akshay W. Sonar,Clinical Assistant,Medical,RMO,2021-07-27,2022-07-26,18000,1997-05-09,BHMS,4.0,1516138419,NaT,NaN,364,12.0,26.0
4,5,23,Dr. Akshay M. Jadhav,Clinical Assistant,Medical,RMO,2022-01-01,2022-12-31,19000,1996-10-14,BAMS,1.0,77980,2021-02-24,NaN,364,12.0,27.0

In [52]:
df.expr

0      2.0
1      1.0
2      6.0
3      4.0
4      1.0
5      3.0
6      2.0
7      2.0
8      2.0
9      1.0
10     9.0
11     3.0
12    20.0
13     4.0
14    15.0
15     7.0
16     4.0
17     2.0
18     1.0
19     NaN
20     9.0
21     7.0
22     2.0
23     4.0
24     2.0
25     9.0
26     4.0
27     4.0
28     4.0
29     4.0
30     7.0
31    10.0
Name: expr, dtype: float64

In [53]:
df.dtypes

ser                    int64
empCode                int64
eName                 object
design                object
dept                  object
cat                   object
DOJ           datetime64[ns]
DOL           datetime64[ns]
sal                    int64
DOB           datetime64[ns]
qual                  object
expr                 float64
regdNo                object
regdVal       datetime64[ns]
remarks              float64
daysServed             int32
monServed            float64
age                  float64
dtype: object

## Summaries
-  Find missing data
-  Dept Wise 
    -  Salary - min, max, mean, median
    -  Age - min, max, mean
-  Find keywords in 
    -  designation
    -  qualifications
    -  name
-  Experience

In [54]:
df

,ser,empCode,eName,design,dept,cat,DOJ,DOL,sal,DOB,qual,expr,regdNo,regdVal,remarks,daysServed,monServed,age
0,1,29,Dr. Ashwini L. Bargaje,Clinical Assistant,Medical,RMO,2020-04-12,2023-04-11,21000,1995-07-11,BHMS,2.0,75634,NaT,NaN,1094,36.0,28.0
1,2,25,Mr. Pratap V.Khedkar,Executive In HR,HR,Admin,2021-07-01,2022-06-30,25000,1979-11-14,Bachelor Of Arts,1.0,NaN,NaT,NaN,364,12.0,44.0
2,3,27,Mr. Shivdatta P. Gholap,Radiology Technician,Radiology,Technician,2021-07-01,2022-06-30,25000,1988-12-18,X-Raay Technician In Diploma,6.0,NaN,NaT,NaN,364,12.0,35.0
3,4,30,Dr. Akshay W. Sonar,Clinical Assistant,Medical,RMO,2021-07-27,2022-07-26,18000,1997-05-09,BHMS,4.0,1516138419,NaT,NaN,364,12.0,26.0
4,5,23,Dr. Akshay M. Jadhav,Clinical Assistant,Medical,RMO,2022-01-01,2022-12-31,19000,1996-10-14,BAMS,1.0,77980,2021-02-24,NaN,364,12.0,27.0
5,6,23,Dr. Anuradha R. Deshmukh,Clinical Assistant,Medical,RMO,2022-01-01,2022-12-31,18600,1996-12-05,BHMS,3.0,74571,2026-02-14,NaN,364,12.0,27.0
6,7,25,Dr. Mahesh A. Mandora,Clinical Assistant,Medical,RMO,2022-01-01,2022-12-31,65000,1987-09-21,BHMS,2.0,1028542012210070,NaT,NaN,364,12.0,36.0
7,8,28,Dr. Nitin K. Mothe,Clinical Assistant,Medical,RMO,2022-01-01,2022-12-31,18600,1983-05-25,BHMS,2.0,124110,NaT,NaN,364,12.0,40.0
8,9,27,Dr. Pooja B.Kathore,Clinical Assistant,Medical,RMO,2022-01-01,2022-12-31,18600,1995-12-05,BHMS,2.0,49553,NaT,NaN,364,12.0,28.0
9,10,24,Dr. Uzma Phopere,Clinical Assistant,Medical,RMO,2022-01-01,2022-12-31,18600,1988-12-04,BHMS,1.0,56396,NaT,NaN,364,12.0,35.0
10,11,26,Dr. Varsha M. Pawar,Clinical Assistant,Medical,RMO,2022-01-01,2022-12-31,15300,1996-06-13,BHMS,9.0,77821,NaT,NaN,364,12.0,27.0
11,12,26,Mr. Bhushan Joshi,Senior Accountant,Accounts,Manager,2022-01-01,2023-12-31,45000,1986-06-25,M. COM,3.0,NaN,NaT,NaN,729,24.0,37.0
12,13,29,Ms. Zarin Ramani,Matron,Nursing,Matron,2022-02-04,2023-02-03,40000,1957-02-10,GNM,20.0,I-21762,1982-03-30,NaN,364,12.0,67.0
13,14,28,Mr. Shrikrushna B. Kokate,Biological Engineer,Medical,Bio Mediacal Admin,2022-03-22,2023-03-21,24000,1995-05-12,Diploma in Electronics & Telecommunciation Eng...,4.0,NaN,NaT,NaN,364,12.0,28.0
14,15,24,Mr. Sandeep Giri,OT Technician,CVTS Department,Technician,2022-04-05,2023-04-05,35000,1987-04-01,OT Technician,15.0,NaN,NaT,NaN,365,12.0,37.0
15,16,30,Mr.Mohsin Y. Khan,Assistan Growth,Growth Department,Assistan,2022-04-24,2023-04-26,22000,1986-06-03,B.SC,7.0,NaN,NaT,NaN,367,12.0,37.0
16,17,32,Mr. Balu M. Kamble,Assistan Growth,Growth Department,Assistan,2022-05-01,2023-04-30,20000,1984-01-07,B.A & M.A ( Sociology),4.0,NaN,NaT,NaN,364,12.0,40.0
17,18,31,Mr. Ganesh G. Gadhave,Assistan Growth,Growth Department,Assistan,2022-05-01,2023-04-30,17000,1997-08-10,12th (HSC),2.0,NaN,NaT,NaN,364,12.0,26.0
18,19,33,Mr.Sunil M.Buchude,Assistan Growth,Growth Department,Assistan,2022-05-01,2023-04-30,15000,1995-02-05,B.E Tech,1.0,NaN,NaT,NaN,364,12.0,29.0
19,20,31,Dr.Kiran A. Burkul,Clinical Assistant,Medical,RMO,2022-05-11,2023-05-10,16500,1995-10-02,BHMS,NaN,NaN,NaT,NaN,364,12.0,28.0
20,21,42,Mr. Sandeep D. Sadaphal,Billing,Billing,Executive Billing,2022-06-01,2023-05-31,22000,1987-11-30,B. Com,9.0,NaN,NaT,NaN,364,12.0,36.0
21,22,43,Mr. Vikas V. Bhalerao,OT Technician,CVTS Department,Technician,2022-06-01,2023-05-31,22000,1991-12-07,Agriculture Diploma & B.A,7.0,NaN,NaT,NaN,364,12.0,32.0
22,23,34,Ms. Anita R. Sasne,Staff Nurse,Nursing,Nursing,2022-06-01,2023-05-31,17500,1995-06-27,GNM,2.0,XXVIII-54493,2022-03-30,NaN,364,12.0,28.0
23,24,38,Ms. Ashwani R. Thombare,Staff Nurse,Nursing,Nursing,2022-06-01,2023-05-31,16000,1998-03-16,ANM Nursing & GNM Nursing,4.0,XI-15177,2022-03-30,NaN,364,12.0,26.0
24,25,37,Ms. Chhaya B. Savant,Staff Nurse,Nursing,Nursing,2022-06-01,2023-05-31,16000,1984-06-09,GNM,2.0,XXVIII-62511,2022-03-30,NaN,364,12.0,39.0
25,26,39,Mr. Gajanan B. Mundhe,Staff Nurse,Nursing,Nursing,2022-06-01,2023-05-31,16500,1996-05-02,R GNM,9.0,XLVI-4504,2027-03-30,NaN,364,12.0,27.0
26,27,40,Ms. Pradnya S. Khandare,Staff Nurse,Nursing,Nursing,2022-06-01,2023-05-31,15000,1996-10-02,ANM Nursing & GNM Nursing,4.0,XXVIII-57664,2017-03-30,NaN,364,12.0,27.0
27,28,41,Ms. Ranjana R. Nair,Staff Nurse,Nursing,Nursing,2022-06-01,2023-05-31,16500,1984-02-22,BSC/ RGNM,4.0,NaN,NaT,NaN,364,12.0,40.0
28,29,36,Ms. Usha B. Jadhav,Staff Nurse,Nursing,Nursing,2022-06-01,2023-05-31,15000,1985-01-15,RANM Nursing. Diploma in GNM,4.0,17DN15807,NaT,NaN,364,12.0,39.0
29,30,35,Ms.Vidya N. Jadhav,Staff Nurse,Nursing,Nursing,2022-06-01,2023-05-31,17500,1993-12-01,R GNM,4.0,XXVIII-67324,2019-12-06,NaN,364,12.0,30.0
30,31,21,Mr. Manoj Bhagwan Sarode,Executive in Maintenace,Maintenace,Manager,2022-07-01,2023-06-30,16800,1982-03-16,Diploma in Auto Electrical & Electronic,7.0,NaN,NaT,NaN,364,12.0,42.0
31,32,22,Ms. Amrapali Ankush Tribhuvan,Staff Nurse,Nursing,Nursing,2022-08-01,2023-07-31,16000,1987-10-14,ANM Nursing & GNM Nursing,10.0,XXVIII-68563,2027-03-30,NaN,364,12.0,36.0

In [55]:
df.head()

,ser,empCode,eName,design,dept,cat,DOJ,DOL,sal,DOB,qual,expr,regdNo,regdVal,remarks,daysServed,monServed,age
0,1,29,Dr. Ashwini L. Bargaje,Clinical Assistant,Medical,RMO,2020-04-12,2023-04-11,21000,1995-07-11,BHMS,2.0,75634,NaT,NaN,1094,36.0,28.0
1,2,25,Mr. Pratap V.Khedkar,Executive In HR,HR,Admin,2021-07-01,2022-06-30,25000,1979-11-14,Bachelor Of Arts,1.0,NaN,NaT,NaN,364,12.0,44.0
2,3,27,Mr. Shivdatta P. Gholap,Radiology Technician,Radiology,Technician,2021-07-01,2022-06-30,25000,1988-12-18,X-Raay Technician In Diploma,6.0,NaN,NaT,NaN,364,12.0,35.0
3,4,30,Dr. Akshay W. Sonar,Clinical Assistant,Medical,RMO,2021-07-27,2022-07-26,18000,1997-05-09,BHMS,4.0,1516138419,NaT,NaN,364,12.0,26.0
4,5,23,Dr. Akshay M. Jadhav,Clinical Assistant,Medical,RMO,2022-01-01,2022-12-31,19000,1996-10-14,BAMS,1.0,77980,2021-02-24,NaN,364,12.0,27.0

In [56]:
### Missing Values
df.isnull().head()

,ser,empCode,eName,design,dept,cat,DOJ,DOL,sal,DOB,qual,expr,regdNo,regdVal,remarks,daysServed,monServed,age
0,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,True,True,True,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,True,True,True,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False

In [57]:
df.isnull().sum(axis=0)  #each column

ser            0
empCode        0
eName          0
design         0
dept           0
cat            0
DOJ            0
DOL            0
sal            0
DOB            0
qual           0
expr           1
regdNo        14
regdVal       22
remarks       32
daysServed     0
monServed      0
age            0
dtype: int64

In [58]:
df.isnull().sum(axis=1) #each row

0     2
1     3
2     3
3     2
4     1
5     1
6     2
7     2
8     2
9     2
10    2
11    3
12    1
13    3
14    3
15    3
16    3
17    3
18    3
19    4
20    3
21    3
22    1
23    1
24    1
25    1
26    1
27    3
28    2
29    1
30    3
31    1
dtype: int64

In [59]:
df['expr'] = df['expr'].fillna(0)
df.isnull().sum(axis=0)  #each column

ser            0
empCode        0
eName          0
design         0
dept           0
cat            0
DOJ            0
DOL            0
sal            0
DOB            0
qual           0
expr           0
regdNo        14
regdVal       22
remarks       32
daysServed     0
monServed      0
age            0
dtype: int64

In [61]:
df.loc[19:20,]

,ser,empCode,eName,design,dept,cat,DOJ,DOL,sal,DOB,qual,expr,regdNo,regdVal,remarks,daysServed,monServed,age
19,20,31,Dr.Kiran A. Burkul,Clinical Assistant,Medical,RMO,2022-05-11,2023-05-10,16500,1995-10-02,BHMS,0.0,NaN,NaT,NaN,364,12.0,28.0
20,21,42,Mr. Sandeep D. Sadaphal,Billing,Billing,Executive Billing,2022-06-01,2023-05-31,22000,1987-11-30,B. Com,9.0,NaN,NaT,NaN,364,12.0,36.0

In [74]:
df[((df.sal >= 30000) | (df.daysServed <= 400)) & (df.dept == 'HR')]

,ser,empCode,eName,design,dept,cat,DOJ,DOL,sal,DOB,qual,expr,regdNo,regdVal,remarks,daysServed,monServed,age
1,2,25,Mr. Pratap V.Khedkar,Executive In HR,HR,Admin,2021-07-01,2022-06-30,25000,1979-11-14,Bachelor Of Arts,1.0,NaN,NaT,NaN,364,12.0,44.0

In [75]:
df[((df.sal >= 30000) | (df.daysServed <= 400)) & (df.design.str.contains('hr|technician', case=False, regex=True))]

,ser,empCode,eName,design,dept,cat,DOJ,DOL,sal,DOB,qual,expr,regdNo,regdVal,remarks,daysServed,monServed,age
1,2,25,Mr. Pratap V.Khedkar,Executive In HR,HR,Admin,2021-07-01,2022-06-30,25000,1979-11-14,Bachelor Of Arts,1.0,NaN,NaT,NaN,364,12.0,44.0
2,3,27,Mr. Shivdatta P. Gholap,Radiology Technician,Radiology,Technician,2021-07-01,2022-06-30,25000,1988-12-18,X-Raay Technician In Diploma,6.0,NaN,NaT,NaN,364,12.0,35.0
14,15,24,Mr. Sandeep Giri,OT Technician,CVTS Department,Technician,2022-04-05,2023-04-05,35000,1987-04-01,OT Technician,15.0,NaN,NaT,NaN,365,12.0,37.0
21,22,43,Mr. Vikas V. Bhalerao,OT Technician,CVTS Department,Technician,2022-06-01,2023-05-31,22000,1991-12-07,Agriculture Diploma & B.A,7.0,NaN,NaT,NaN,364,12.0,32.0

### Search for string in DF
-   series.str.find(sub, start, end)
-   series.str.containst(sub)

In [76]:
', '.join(df.design.unique())

'Clinical Assistant , Executive In HR , Radiology Technician , Senior Accountant , Matron , Biological Engineer , OT Technician , Assistan Growth , Assistan Growth, Billing , Staff Nurse , Executive in Maintenace  '

In [77]:
df[ df.design.str.contains('HR|Matron')]

,ser,empCode,eName,design,dept,cat,DOJ,DOL,sal,DOB,qual,expr,regdNo,regdVal,remarks,daysServed,monServed,age
1,2,25,Mr. Pratap V.Khedkar,Executive In HR,HR,Admin,2021-07-01,2022-06-30,25000,1979-11-14,Bachelor Of Arts,1.0,NaN,NaT,NaN,364,12.0,44.0
12,13,29,Ms. Zarin Ramani,Matron,Nursing,Matron,2022-02-04,2023-02-03,40000,1957-02-10,GNM,20.0,I-21762,1982-03-30,NaN,364,12.0,67.0

In [84]:
df.design.str.find('HR')

0     -1
1     13
2     -1
3     -1
4     -1
5     -1
6     -1
7     -1
8     -1
9     -1
10    -1
11    -1
12    -1
13    -1
14    -1
15    -1
16    -1
17    -1
18    -1
19    -1
20    -1
21    -1
22    -1
23    -1
24    -1
25    -1
26    -1
27    -1
28    -1
29    -1
30    -1
31    -1
Name: design, dtype: int64

In [83]:
df[df.design.str.find('HR') == -1] #character position where HR is found

,ser,empCode,eName,design,dept,cat,DOJ,DOL,sal,DOB,qual,expr,regdNo,regdVal,remarks,daysServed,monServed,age
0,1,29,Dr. Ashwini L. Bargaje,Clinical Assistant,Medical,RMO,2020-04-12,2023-04-11,21000,1995-07-11,BHMS,2.0,75634,NaT,NaN,1094,36.0,28.0
2,3,27,Mr. Shivdatta P. Gholap,Radiology Technician,Radiology,Technician,2021-07-01,2022-06-30,25000,1988-12-18,X-Raay Technician In Diploma,6.0,NaN,NaT,NaN,364,12.0,35.0
3,4,30,Dr. Akshay W. Sonar,Clinical Assistant,Medical,RMO,2021-07-27,2022-07-26,18000,1997-05-09,BHMS,4.0,1516138419,NaT,NaN,364,12.0,26.0
4,5,23,Dr. Akshay M. Jadhav,Clinical Assistant,Medical,RMO,2022-01-01,2022-12-31,19000,1996-10-14,BAMS,1.0,77980,2021-02-24,NaN,364,12.0,27.0
5,6,23,Dr. Anuradha R. Deshmukh,Clinical Assistant,Medical,RMO,2022-01-01,2022-12-31,18600,1996-12-05,BHMS,3.0,74571,2026-02-14,NaN,364,12.0,27.0
6,7,25,Dr. Mahesh A. Mandora,Clinical Assistant,Medical,RMO,2022-01-01,2022-12-31,65000,1987-09-21,BHMS,2.0,1028542012210070,NaT,NaN,364,12.0,36.0
7,8,28,Dr. Nitin K. Mothe,Clinical Assistant,Medical,RMO,2022-01-01,2022-12-31,18600,1983-05-25,BHMS,2.0,124110,NaT,NaN,364,12.0,40.0
8,9,27,Dr. Pooja B.Kathore,Clinical Assistant,Medical,RMO,2022-01-01,2022-12-31,18600,1995-12-05,BHMS,2.0,49553,NaT,NaN,364,12.0,28.0
9,10,24,Dr. Uzma Phopere,Clinical Assistant,Medical,RMO,2022-01-01,2022-12-31,18600,1988-12-04,BHMS,1.0,56396,NaT,NaN,364,12.0,35.0
10,11,26,Dr. Varsha M. Pawar,Clinical Assistant,Medical,RMO,2022-01-01,2022-12-31,15300,1996-06-13,BHMS,9.0,77821,NaT,NaN,364,12.0,27.0
11,12,26,Mr. Bhushan Joshi,Senior Accountant,Accounts,Manager,2022-01-01,2023-12-31,45000,1986-06-25,M. COM,3.0,NaN,NaT,NaN,729,24.0,37.0
12,13,29,Ms. Zarin Ramani,Matron,Nursing,Matron,2022-02-04,2023-02-03,40000,1957-02-10,GNM,20.0,I-21762,1982-03-30,NaN,364,12.0,67.0
13,14,28,Mr. Shrikrushna B. Kokate,Biological Engineer,Medical,Bio Mediacal Admin,2022-03-22,2023-03-21,24000,1995-05-12,Diploma in Electronics & Telecommunciation Eng...,4.0,NaN,NaT,NaN,364,12.0,28.0
14,15,24,Mr. Sandeep Giri,OT Technician,CVTS Department,Technician,2022-04-05,2023-04-05,35000,1987-04-01,OT Technician,15.0,NaN,NaT,NaN,365,12.0,37.0
15,16,30,Mr.Mohsin Y. Khan,Assistan Growth,Growth Department,Assistan,2022-04-24,2023-04-26,22000,1986-06-03,B.SC,7.0,NaN,NaT,NaN,367,12.0,37.0
16,17,32,Mr. Balu M. Kamble,Assistan Growth,Growth Department,Assistan,2022-05-01,2023-04-30,20000,1984-01-07,B.A & M.A ( Sociology),4.0,NaN,NaT,NaN,364,12.0,40.0
17,18,31,Mr. Ganesh G. Gadhave,Assistan Growth,Growth Department,Assistan,2022-05-01,2023-04-30,17000,1997-08-10,12th (HSC),2.0,NaN,NaT,NaN,364,12.0,26.0
18,19,33,Mr.Sunil M.Buchude,Assistan Growth,Growth Department,Assistan,2022-05-01,2023-04-30,15000,1995-02-05,B.E Tech,1.0,NaN,NaT,NaN,364,12.0,29.0
19,20,31,Dr.Kiran A. Burkul,Clinical Assistant,Medical,RMO,2022-05-11,2023-05-10,16500,1995-10-02,BHMS,0.0,NaN,NaT,NaN,364,12.0,28.0
20,21,42,Mr. Sandeep D. Sadaphal,Billing,Billing,Executive Billing,2022-06-01,2023-05-31,22000,1987-11-30,B. Com,9.0,NaN,NaT,NaN,364,12.0,36.0
21,22,43,Mr. Vikas V. Bhalerao,OT Technician,CVTS Department,Technician,2022-06-01,2023-05-31,22000,1991-12-07,Agriculture Diploma & B.A,7.0,NaN,NaT,NaN,364,12.0,32.0
22,23,34,Ms. Anita R. Sasne,Staff Nurse,Nursing,Nursing,2022-06-01,2023-05-31,17500,1995-06-27,GNM,2.0,XXVIII-54493,2022-03-30,NaN,364,12.0,28.0
23,24,38,Ms. Ashwani R. Thombare,Staff Nurse,Nursing,Nursing,2022-06-01,2023-05-31,16000,1998-03-16,ANM Nursing & GNM Nursing,4.0,XI-15177,2022-03-30,NaN,364,12.0,26.0
24,25,37,Ms. Chhaya B. Savant,Staff Nurse,Nursing,Nursing,2022-06-01,2023-05-31,16000,1984-06-09,GNM,2.0,XXVIII-62511,2022-03-30,NaN,364,12.0,39.0
25,26,39,Mr. Gajanan B. Mundhe,Staff Nurse,Nursing,Nursing,2022-06-01,2023-05-31,16500,1996-05-02,R GNM,9.0,XLVI-4504,2027-03-30,NaN,364,12.0,27.0
26,27,40,Ms. Pradnya S. Khandare,Staff Nurse,Nursing,Nursing,2022-06-01,2023-05-31,15000,1996-10-02,ANM Nursing & GNM Nursing,4.0,XXVIII-57664,2017-03-30,NaN,364,12.0,27.0
27,28,41,Ms. Ranjana R. Nair,Staff Nurse,Nursing,Nursing,2022-06-01,2023-05-31,16500,1984-02-22,BSC/ RGNM,4.0,NaN,NaT,NaN,364,12.0,40.0
28,29,36,Ms. Usha B. Jadhav,Staff Nurse,Nursing,Nursing,2022-06-01,2023-05-31,15000,1985-01-15,RANM Nursing. Diploma in GNM,4.0,17DN15807,NaT,NaN,364,12.0,39.0
29,30,35,Ms.Vidya N. Jadhav,Staff Nurse,Nursing,Nursing,2022-06-01,2023-05-31,17500,1993-12-01,R GNM,4.0,XXVIII-67324,2019-12-06,NaN,364,12.0,30.0
30,31,21,Mr. Manoj Bhagwan Sarode,Executive in Maintenace,Maintenace,Manager,2022-07-01,2023-06-30,16800,1982-03-16,Diploma in Auto Electrical & Electronic,7.0,NaN,NaT,NaN,364,12.0,42.0
31,32,22,Ms. Amrapali Ankush Tribhuvan,Staff Nurse,Nursing,Nursing,2022-08-01,2023-07-31,16000,1987-10-14,ANM Nursing & GNM Nursing,10.0,XXVIII-68563,2027-03-30,NaN,364,12.0,36.0

In [85]:
df[ df.design.str.contains('hr|technician', case=False, regex=True) ]

,ser,empCode,eName,design,dept,cat,DOJ,DOL,sal,DOB,qual,expr,regdNo,regdVal,remarks,daysServed,monServed,age
1,2,25,Mr. Pratap V.Khedkar,Executive In HR,HR,Admin,2021-07-01,2022-06-30,25000,1979-11-14,Bachelor Of Arts,1.0,NaN,NaT,NaN,364,12.0,44.0
2,3,27,Mr. Shivdatta P. Gholap,Radiology Technician,Radiology,Technician,2021-07-01,2022-06-30,25000,1988-12-18,X-Raay Technician In Diploma,6.0,NaN,NaT,NaN,364,12.0,35.0
14,15,24,Mr. Sandeep Giri,OT Technician,CVTS Department,Technician,2022-04-05,2023-04-05,35000,1987-04-01,OT Technician,15.0,NaN,NaT,NaN,365,12.0,37.0
21,22,43,Mr. Vikas V. Bhalerao,OT Technician,CVTS Department,Technician,2022-06-01,2023-05-31,22000,1991-12-07,Agriculture Diploma & B.A,7.0,NaN,NaT,NaN,364,12.0,32.0

In [86]:
df[ df.qual.str.contains('Arts|Diploma|BA', case=True, regex=True) ]

,ser,empCode,eName,design,dept,cat,DOJ,DOL,sal,DOB,qual,expr,regdNo,regdVal,remarks,daysServed,monServed,age
1,2,25,Mr. Pratap V.Khedkar,Executive In HR,HR,Admin,2021-07-01,2022-06-30,25000,1979-11-14,Bachelor Of Arts,1.0,NaN,NaT,NaN,364,12.0,44.0
2,3,27,Mr. Shivdatta P. Gholap,Radiology Technician,Radiology,Technician,2021-07-01,2022-06-30,25000,1988-12-18,X-Raay Technician In Diploma,6.0,NaN,NaT,NaN,364,12.0,35.0
4,5,23,Dr. Akshay M. Jadhav,Clinical Assistant,Medical,RMO,2022-01-01,2022-12-31,19000,1996-10-14,BAMS,1.0,77980,2021-02-24,NaN,364,12.0,27.0
13,14,28,Mr. Shrikrushna B. Kokate,Biological Engineer,Medical,Bio Mediacal Admin,2022-03-22,2023-03-21,24000,1995-05-12,Diploma in Electronics & Telecommunciation Eng...,4.0,NaN,NaT,NaN,364,12.0,28.0
21,22,43,Mr. Vikas V. Bhalerao,OT Technician,CVTS Department,Technician,2022-06-01,2023-05-31,22000,1991-12-07,Agriculture Diploma & B.A,7.0,NaN,NaT,NaN,364,12.0,32.0
28,29,36,Ms. Usha B. Jadhav,Staff Nurse,Nursing,Nursing,2022-06-01,2023-05-31,15000,1985-01-15,RANM Nursing. Diploma in GNM,4.0,17DN15807,NaT,NaN,364,12.0,39.0
30,31,21,Mr. Manoj Bhagwan Sarode,Executive in Maintenace,Maintenace,Manager,2022-07-01,2023-06-30,16800,1982-03-16,Diploma in Auto Electrical & Electronic,7.0,NaN,NaT,NaN,364,12.0,42.0

In [87]:
myList = ['Arts','Diploma','BA','bsc']
pattern = '|'.join(myList)
print(pattern)
#df[ df.qual.str.contains(pattern, case=False, regex=True) ]
df[ df.qual.str.contains('Arts|Diploma|BA|bsc', case=False, regex=True) ]

Arts|Diploma|BA|bsc

,ser,empCode,eName,design,dept,cat,DOJ,DOL,sal,DOB,qual,expr,regdNo,regdVal,remarks,daysServed,monServed,age
1,2,25,Mr. Pratap V.Khedkar,Executive In HR,HR,Admin,2021-07-01,2022-06-30,25000,1979-11-14,Bachelor Of Arts,1.0,NaN,NaT,NaN,364,12.0,44.0
2,3,27,Mr. Shivdatta P. Gholap,Radiology Technician,Radiology,Technician,2021-07-01,2022-06-30,25000,1988-12-18,X-Raay Technician In Diploma,6.0,NaN,NaT,NaN,364,12.0,35.0
4,5,23,Dr. Akshay M. Jadhav,Clinical Assistant,Medical,RMO,2022-01-01,2022-12-31,19000,1996-10-14,BAMS,1.0,77980,2021-02-24,NaN,364,12.0,27.0
13,14,28,Mr. Shrikrushna B. Kokate,Biological Engineer,Medical,Bio Mediacal Admin,2022-03-22,2023-03-21,24000,1995-05-12,Diploma in Electronics & Telecommunciation Eng...,4.0,NaN,NaT,NaN,364,12.0,28.0
21,22,43,Mr. Vikas V. Bhalerao,OT Technician,CVTS Department,Technician,2022-06-01,2023-05-31,22000,1991-12-07,Agriculture Diploma & B.A,7.0,NaN,NaT,NaN,364,12.0,32.0
27,28,41,Ms. Ranjana R. Nair,Staff Nurse,Nursing,Nursing,2022-06-01,2023-05-31,16500,1984-02-22,BSC/ RGNM,4.0,NaN,NaT,NaN,364,12.0,40.0
28,29,36,Ms. Usha B. Jadhav,Staff Nurse,Nursing,Nursing,2022-06-01,2023-05-31,15000,1985-01-15,RANM Nursing. Diploma in GNM,4.0,17DN15807,NaT,NaN,364,12.0,39.0
30,31,21,Mr. Manoj Bhagwan Sarode,Executive in Maintenace,Maintenace,Manager,2022-07-01,2023-06-30,16800,1982-03-16,Diploma in Auto Electrical & Electronic,7.0,NaN,NaT,NaN,364,12.0,42.0

In [ ]:
df[ df.eName.str.contains('Jadhav|Kok', case=False, regex=True) ]

In [94]:
df.loc[:, ['sal','expr','dept']].sort_values(by='expr', ascending=False).groupby('dept').first()

                      sal  expr
dept
Accounts            45000   3.0
Billing             22000   9.0
CVTS Department     35000  15.0
Growth Department   22000   7.0
HR                  25000   1.0
Maintenace          16800   7.0
Medical             15300   9.0
Nursing             40000  20.0
Radiology           25000   6.0

## Groupby Summaries
-  Top Salaries by Dept

In [ ]:
df.iloc[:,[0,1]].head()

In [ ]:
df.loc[0:3,['sal','dept']] #index
#df.loc[:, ['column1', 'column3', 'column4']]

In [ ]:
df.sort_values(by=['dept','sal'], ascending=[True,False])

In [ ]:
df.dept.value_counts()

In [ ]:
df.sort_values(by='sal', ascending=False).groupby('dept').nth(-1).sort_values(by='dept')  # 0(first), -1 (last)
#group wise top person by Salary

In [ ]:
df.sort_values(by='sal', ascending=False).groupby('dept').first()  #.reset_index(drop=True)

In [ ]:
df.sort_values(by='sal', ascending=False).groupby('dept').last()

In [ ]:
df.sort_values(by='sal', ascending=False).groupby('dept').head(1).sort_values(by='dept')

In [ ]:
df.sort_values(by='sal', ascending=False).groupby('dept').agg({'sal':['first','last','mean', 'min', 'max'],'expr':['count']})

In [97]:
df.dtypes

ser                    int64
empCode                int64
eName                 object
design                object
dept                  object
cat                   object
DOJ           datetime64[ns]
DOL           datetime64[ns]
sal                    int64
DOB           datetime64[ns]
qual                  object
expr                 float64
regdNo                object
regdVal       datetime64[ns]
remarks              float64
daysServed             int32
monServed            float64
age                  float64
dtype: object

In [99]:
df.groupby('dept').agg({'expr':['min', 'mean', 'max']})

                   expr
                    min       mean   max
dept
Accounts            3.0   3.000000   3.0
Billing             9.0   9.000000   9.0
CVTS Department     7.0  11.000000  15.0
Growth Department   1.0   3.500000   7.0
HR                  1.0   1.000000   1.0
Maintenace          7.0   7.000000   7.0
Medical             0.0   2.727273   9.0
Nursing             2.0   6.300000  20.0
Radiology           6.0   6.000000   6.0

In [101]:
df.sort_values(by='expr', ascending=False).groupby('dept').agg({'expr':['first','last','mean', 'min', 'max','count']})

                    expr
                   first last       mean  min   max count
dept
Accounts             3.0  3.0   3.000000  3.0   3.0     1
Billing              9.0  9.0   9.000000  9.0   9.0     1
CVTS Department     15.0  7.0  11.000000  7.0  15.0     2
Growth Department    7.0  1.0   3.500000  1.0   7.0     4
HR                   1.0  1.0   1.000000  1.0   1.0     1
Maintenace           7.0  7.0   7.000000  7.0   7.0     1
Medical              9.0  0.0   2.727273  0.0   9.0    11
Nursing             20.0  2.0   6.300000  2.0  20.0    10
Radiology            6.0  6.0   6.000000  6.0   6.0     1

### Plot
-  bar
-  line
-  scatter

In [ ]:
deptCount = df.groupby('dept').size()
print(deptCount)
deptCount.plot(kind='bar')

In [ ]:
df.DOJ.dt.month.head()

In [ ]:
df.DOJ.dt.month_name()

In [ ]:
monthDOJ = df.groupby(df.DOJ.dt.month_name()).size()
print(monthDOJ)
monthDOJ.plot(kind='bar')